<CodeGenerationInfo>
  <ToolchainSettings>
    <option>
      <name>PE_G_4PEx_ToolChain_CompilerCpp_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
    <option>
      <name>PE_G_4PEx_ToolChain_Compiler_SearchUserPaths</name>
      <values lines_count="4">
        <Line>"${ProjDirPath}/Static_Code/PDD"</Line>
        <Line>"${ProjDirPath}/Static_Code/IO_Map"</Line>
        <Line>"${ProjDirPath}/Sources"</Line>
        <Line>"${ProjDirPath}/Generated_Code"</Line>
      </values>
    </option>
  </ToolchainSettings>
  <GeneratedFilesList>
    <GeneratedByPE>
      <File Name="Generated_Code/PE_LDD.c" FileDate="2016-03-11, 11:25:39" FileAge="1457691939904" FileType="45637" CompNumb="2" />
      <File Name="Documentation/LoopBackUART.txt" FileDate="2016-03-11, 11:11:33" FileAge="1457691093930" FileType="3072" />
      <File Name="Static_Code/PDD/DMA_PDD.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456497" FileType="1048576" />
      <File Name="ProjectInfo.xml" FileDate="2016-03-11, 11:25:40" FileAge="1457691940116" FileType="45637" />
      <File Name="Static_Code/PDD/ADC_PDD.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456472" FileType="1048576" />
      <File Name="Static_Code/PDD/MCG_PDD.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456502" FileType="1048576" />
      <File Name="Documentation/doxygen/RoutingReport_component.txt" FileDate="2016-03-11, 11:00:56" FileAge="1457690456569" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/DAC_PDD.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456475" FileType="1048576" />
      <File Name="Static_Code/PDD/MCM_PDD.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456544" FileType="1048576" />
      <File Name="Static_Code/PDD/TPM_PDD.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456552" FileType="1048576" />
      <File Name="Static_Code/PDD/SIM_PDD.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456549" FileType="1048576" />
      <File Name="Documentation/doxygen/ASerialLdd1_component.txt" FileDate="2016-03-11, 11:25:39" FileAge="1457691939777" FileType="45637" CompNumb="7" />
      <File Name="Static_Code/PDD/OSC_PDD.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456545" FileType="1048576" />
      <File Name="Static_Code/PDD/UART0_PDD.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456554" FileType="1048576" />
      <File Name="Documentation/doxygen/pex.doxyfile" FileDate="2016-03-11, 11:00:56" FileAge="1457690456567" FileType="45637" CompNumb="2" />
      <File Name="Generated_Code/AS1.h" FileDate="2016-03-11, 11:25:39" FileAge="1457691939772" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/IO_Map/MKL25Z4.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456448" FileType="1048576" CompNumb="2" />
      <File Name="Static_Code/PDD/PDD_Types.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456471" FileType="1048576" CompNumb="2" />
      <File Name="Sources/Events.h" FileDate="2016-03-11, 11:25:39" FileAge="1457691939924" FileType="131328" />
      <File Name="Static_Code/PDD/GPIO_PDD.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456499" FileType="1048576" />
      <File Name="Generated_Code/AS1.c" FileDate="2016-03-11, 11:25:39" FileAge="1457691939754" FileType="45637" CompNumb="6" />
      <File Name="Static_Code/PDD/TSI_PDD.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456553" FileType="1048576" />
      <File Name="Documentation/LoopBackUART_Settings.xml" FileDate="2016-03-11, 11:11:33" FileAge="1457691093827" FileType="3072" />
      <File Name="Sources/Events.c" FileDate="2016-03-11, 11:00:56" FileAge="1457690456558" FileType="131328" />
      <File Name="Sources/main.c" FileDate="2016-03-11, 11:25:39" FileAge="1457691939853" FileType="128" />
      <File Name="Generated_Code/PE_Const.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456578" FileType="45637" />
      <File Name="Generated_Code/PE_Types.h" FileDate="2016-03-11, 11:25:39" FileAge="1457691939793" FileType="45637" />
      <File Name="Project_Settings/Startup_Code/startup.c" FileDate="2016-03-11, 11:00:56" FileAge="1457690456316" FileType="16384" CompNumb="2" />
      <File Name="Static_Code/PDD/PORT_PDD.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456547" FileType="1048576" />
      <File Name="Generated_Code/PE_Error.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456580" FileType="45637" />
      <File Name="Generated_Code/IO_Map.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456577" FileType="45637" />
      <File Name="Static_Code/PDD/UART_PDD.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456555" FileType="1048576" />
      <File Name="Static_Code/PDD/I2C_PDD.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456500" FileType="1048576" />
      <File Name="Static_Code/PDD/FTFA_PDD.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456498" FileType="1048576" />
      <File Name="Static_Code/PDD/RTC_PDD.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456548" FileType="1048576" />
      <File Name="Generated_Code/ASerialLdd1.h" FileDate="2016-03-11, 11:25:39" FileAge="1457691939786" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/ASerialLdd1.c" FileDate="2016-03-11, 11:25:39" FileAge="1457691939781" FileType="45637" CompNumb="7" />
      <File Name="Generated_Code/Cpu.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456574" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/CMP_PDD.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456473" FileType="1048576" />
      <File Name="Static_Code/PDD/DMAMUX_PDD.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456496" FileType="1048576" />
      <File Name="Generated_Code/Cpu.c" FileDate="2016-03-11, 11:25:39" FileAge="1457691939892" FileType="45637" CompNumb="2" />
      <File Name="Documentation/doxygen/pex.css" FileDate="2016-03-11, 11:00:56" FileAge="1457690456387" FileType="16384" CompNumb="2" />
      <File Name="Documentation/doxygen/LoopBackUART_project.txt" FileDate="2016-03-11, 11:25:39" FileAge="1457691939898" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/SPI_PDD.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456550" FileType="1048576" />
      <File Name="Static_Code/PDD/USB_PDD.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456556" FileType="1048576" />
      <File Name="Documentation/LoopBackUART_SIGNALS.txt" FileDate="2016-03-11, 11:25:39" FileAge="1457691939935" FileType="3072" />
      <File Name="Static_Code/PDD/COP_PDD.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456474" FileType="1048576" />
      <File Name="Static_Code/PDD/LPTMR_PDD.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456500" FileType="1048576" />
      <File Name="Generated_Code/Vectors.c" FileDate="2016-03-11, 11:25:39" FileAge="1457691939917" FileType="45637" CompNumb="2" />
      <File Name="Project_Settings/Linker_Files/ProcessorExpert.ld" FileDate="2016-03-11, 11:00:56" FileAge="1457690456563" FileType="8" CompNumb="2" />
      <File Name="Generated_Code/PE_LDD.h" FileDate="2016-03-11, 11:25:39" FileAge="1457691939910" FileType="45637" CompNumb="2" />
      <File Name="Static_Code/PDD/PIT_PDD.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456546" FileType="1048576" />
      <File Name="Static_Code/PDD/SysTick_PDD.h" FileDate="2016-03-11, 11:00:56" FileAge="1457690456551" FileType="1048576" />
    </GeneratedByPE>
  </GeneratedFilesList>
  <CodeGenReference>2</CodeGenReference>
</CodeGenerationInfo>